### CONFIG ###

pages=/pages
pages.index=/index.html
pages.listing=/listing.html
pages.shutdown=/shutdown.html
pages.404=/404.html
pages.501=/501.html
pages.files=/_files.js

command.shutdown=/exit

config.GMT=GMT-6
config.log=/wsj_common.log
config.errlog=/wsj_errors.log

### OUTPUT ###

err.listen_accept_fail=Failed to accept connection.\n\tReason (logged):
err.listen_close_fail=Listening-socket close error.\n\tReason (logged):
err.invalid_request=Invalid HTTP request received.\n\tReason (logged):
err.critical_fail=Response critically failed to send\n\tReason (logged): 
err.silent_response_fail=Failed (silent) response.\n\tReason (unlogged): 
err.log_failure=Unable to write to log.
err.errlog_faulure=Unable to write error report to log.

out.start_thread=[%s] Response thread STARTED with ID: %s\n\n
out.stop_thread=[%s] Response thread TERMINATED with ID: %s\n\n
out.waiting_thread=[%s] Response thread WAITING with ID: %s\n\n
out.notified_thread=[%s] Response thread NOTIFIED with ID: %s\n\n
out.listen_started=[%s] Listen thread STARTED for port: %s\n\n
out.listen_terminated=[%s] Listen thread TERMINATED for port: %s\n\n
out.print_request=[%s] Recieved request from %s:%s, lasting %s seconds, for: %s\n\n

## INTERNAL STRINGS ##

log.out=%s\t%s
log.err=%s\t%s : %s
log.request=Request from %s {\n%s}
log.request_item=\t%s

http.escapeURL=\"'<>#%{}|\\^~[]`;?:@=&$
http.escapeHTM=\"'<>#%{}|\\^~[]`;?:@=&$/
http.date=E, d MMM yyyy HH:mm:ss

listing.header=<li><a href='../'>..&#47;</a></li>
listing.item=<li><a href='%s'>%s</a></li>
listing.notfound=(path unavailable)
listing.footer=<script>\n\tvar path = \"%s\";\n\tvar files = \"%s\";\n</script>\n